name: torch_tmp
channels:
  - defaults
dependencies:
  - backcall=0.1.0=py_0
  - bzip2=1.0.6=h14c3975_1002
  - ca-certificates=2019.3.9=hecc5488_0
  - certifi=2019.3.9=py37_0
  - cffi=1.12.2=py37hf0e25f4_1
  - cuda90=1.0=h6433d27_0
  - cuda92=1.0=0
  - cudatoolkit=8.0=3
  - decorator=4.4.0=py_0
  - freetype=2.10.0=he983fc9_0
  - intel-openmp=2019.3=199
  - ipython=7.4.0=py37h24bf2e0_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.13.3=py37_0
  - jpeg=9c=h14c3975_1001
  - libblas=3.8.0=4_openblas
  - libcblas=3.8.0=4_openblas
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran=3.0.0=1
  - libpng=1.6.36=h84994c4_1000
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h648cc4a_1001
  - mkl=2019.3=199
  - ncurses=6.1=hf484d3e_1002
  - ninja=1.9.0=h6bb024c_0
  - numpy=1.16.2=py37h7fc5cc3_0
  - olefile=0.46=py_0
  - openblas=0.3.5=ha44fe06_0
  - openssl=1.1.1b=h14c3975_1
  - parso=0.4.0=py_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pip=19.0.3=py37_0
  - prompt_toolkit=2.0.9=py_0
  - ptyprocess=0.6.0=py37_1000
  - pycparser=2.19=py37_1
  - pygments=2.3.1=py_0
  - python=3.7.3=h5b0a415_0
  - pytorch=0.4.1=py37_cuda9.2.148_cudnn7.1.4_1
  - readline=7.0=hf8c457e_1001
  - setuptools=41.0.0=py37_0
  - six=1.12.0=py37_1000
  - sqlite=3.26.0=h67949de_1001
  - tk=8.6.9=h84994c4_1001
  - traitlets=4.3.2=py37_1000
  - wcwidth=0.1.7=py_1
  - wheel=0.33.1=py37_0
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h14c3975_1004
  - pip:
    - colorama==0.4.1
    - cvbase==0.5.5
    - cycler==0.10.0
    - cython==0.29.6
    - easydict==1.7
    - imageio==2.5.0
    - ipdb==0.12
    - json-tricks==3.13.1
    - kiwisolver==1.0.1
    - matplotlib==3.0.3
    - networkx==2.2
    - onnx==1.4.1
    - opencv-python==4.0.1.23
    - pandas==0.24.2
    - pillow==6.0.0
    - protobuf==3.7.1
    - pycocotools==2.0.0
    - pyparsing==2.4.0
    - python-dateutil==2.8.0
    - pytz==2018.9
    - pywavelets==1.0.2
    - pyyaml==5.1
    - scikit-image==0.15.0
    - scipy==1.2.1
    - setproctitle==1.1.10
    - shapely==1.6.4
    - tensorboardx==1.6
    - terminaltables==3.1.0
    - torch==1.0.1.post2
    - torchvision==0.2.2.post3
    - tqdm==4.31.1
    - typing==3.6.6
    - typing-extensions==3.7.2
    - yacs==0.1.6
prefix: /home/xyliu/miniconda3/envs/torch_tmp

